# obobd

./: .gitignore  README.md  README.org  obobd  pom.xml  run.sh  saiku
data/: earthquakes.trace.db  foodmart.trace.db  saiku.mv.db  saiku.trace.db
ls-redux-ui/: package.json  webpack.config.base.js
ls-redux-ui/examples/real-world/: package.json  webpack.config.js
ls-redux-ui/examples/real-world/components/: Explore.js
ls-redux-ui/examples/real-world/containers/: Root.dev.js
ls-redux-ui/src/: index.js
ls-redux-ui/src/components/: App.js  Demo.js
ls-redux-ui/src/components/jqgrid/: JQGrid.js  data.json
obobd-web/: pom.xml
obobd-web/schema/: fmcn.xml
obobd-web/src/main/java/com/bisone/saiku/: MySQLDatabase.java
obobd-web/src/main/java/com/bisone/saiku/security/: FederationUser.java  MyWebAuthenticationDetailsSource.java  UserDetailsServices.java
obobd-web/src/main/java/com/bisone/saiku/security/replace/: SecurityAwareConnectionManager.java
obobd-web/src/main/java/com/obobod/cache/redis/: Md5Utils.java  RedisDao.java  RedisSegmentCache.java  SerializeUtil.java
obobd-web/src/main/resources/: configuration-mysql.xml  mondrian.properties
obobd-web/src/main/webapp/WEB-INF/: applicationContext-obobd.xml  applicationContext-saiku.xml  applicationContext-spring-security-jdbc.xml  applicationContext.xml  saiku-beans.xml
repository/data/repository/index/_0/: segments_1  segments_2
repository/data/version/db/: db.lck
repository/data/version/db/log/: log.ctrl  logmirror.ctrl
repository/data/workspaces/default/db/: db.lck  service.properties
repository/data/workspaces/default/index/: indexes_n  indexes_o  indexes_p  indexes_q
repository/data/workspaces/security/db/: db.lck
repository/data/workspaces/security/index/: indexes_m  indexes_n  indexes_o  indexes_p
saiku-bi-platform-plugin/: pom.xml
saiku-bi-platform-plugin-p5/: pom.xml
saiku-core/: README  pom.xml
saiku-core/saiku-olap-util/: pom.xml
saiku-core/saiku-service/: pom.xml
saiku-core/saiku-service/src/main/java/org/saiku/database/: JdbcUserDAO.java  MySQLDatabase.java
saiku-core/saiku-service/src/main/java/org/saiku/datasources/connection/: SaikuOlapConnection.java
saiku-core/saiku-service/src/main/java/org/saiku/repository/: JackRabbitRepositoryManager.java
saiku-core/saiku-service/src/main/java/org/saiku/service/datasource/: RepositoryDatasourceManager.java
saiku-core/saiku-service/src/main/java/org/saiku/service/user/: UserService.java
saiku-core/saiku-web/: pom.xml
saiku-core/saiku-web/src/main/java/org/saiku/web/core/: SecurityAwareConnectionManager.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/resources/: AdminResource.java  ExporterResource.java  InfoResource.java
saiku-core/saiku-web/src/main/java/org/saiku/web/service/: SessionService.java
saiku-server/: pom.xml
saiku-ui/: .gitignore  index.html  package.json  pom.xml
saiku-ui/js/saiku/: Saiku.js  Settings.js
saiku-ui/js/saiku/plugins/CCC_Chart/: map_editor.css  plugin.js  protovis.js
saiku-ui/js/saiku/views/: SplashScreen.js
saiku-webapp/: dep.txt  pom.xml
sone-webapp/: pom.xml  sone
sone-webapp/src/main/resources/: log4j.xml
sone-webapp/src/main/webapp/WEB-INF/: saiku-beans.xml  web.xml
ui-webapp/: pom.xml
ui-webapp/data/: foodmart.trace.db  saiku.mv.db  saiku.trace.db
ui-webapp/repository/data/repository/index/_1/: segments_1  segments_2
ui-webapp/repository/data/repository/namespaces/: ns_idx.properties  ns_reg.properties
ui-webapp/repository/data/version/db/: db.lck  service.properties
ui-webapp/repository/data/version/db/log/: log.ctrl  logmirror.ctrl
ui-webapp/repository/data/workspaces/default/db/: db.lck
ui-webapp/repository/data/workspaces/default/db/log/: log.ctrl
ui-webapp/repository/data/workspaces/default/index/: indexes_c  indexes_h
ui-webapp/repository/data/workspaces/default/index/_1/: _0.cfs
ui-webapp/repository/data/workspaces/default/index/_3/: _0.cfs  segments_1
ui-webapp/repository/data/workspaces/default/index/_4/: cache.inSegmentParents  segments_2
ui-webapp/repository/data/workspaces/default/index/_9/: segments_1  segments_2
ui-webapp/repository/data/workspaces/default/index/_a/: _0.cfs  segments_1  segments_2
ui-webapp/repository/data/workspaces/default/index/_f/: segments_1  segments_2
ui-webapp/repository/data/workspaces/security/db/: db.lck  service.properties
ui-webapp/repository/data/workspaces/security/db/log/: logmirror.ctrl
ui-webapp/repository/data/workspaces/security/index/: indexes_b  indexes_h
ui-webapp/repository/data/workspaces/security/index/_1/: _2.cfs  cache.inSegmentParents
ui-webapp/repository/data/workspaces/security/index/_2/: _5.cfs  cache.inSegmentParents
ui-webapp/repository/data/workspaces/security/index/_9/: _0.cfs  segments_1  segments_2
ui-webapp/repository/data/workspaces/security/index/_f/: _0.cfs  segments_1  segments_2
ui-webapp/sql/: earthquakes_table.sql
ui-webapp/src/main/java/com/bisone/saiku/interceptor/: SSORequestHeaderAuthenticationFilter.java
ui-webapp/src/main/java/com/bisone/saiku/security/: FederationUser.java  HeaderAuthenticationDetails.java  MyWebAuthenticationDetails.java  SessionService.java  SoneAuthenticationUserDetailsService.java  User.java  UserDetailsServices.java  UserToken.java
ui-webapp/src/main/java/com/bisone/saiku/security/replace/: SessionService.java
ui-webapp/src/main/java/org/saiku/web/rest/bisone/: License.java  SoneLicense.java  UserList.java
ui-webapp/src/main/resources/: configuration-mysql.xml  log4j.xml
ui-webapp/src/main/webapp/: index.html  package.json
ui-webapp/src/main/webapp/WEB-INF/: applicationContext-bisone.xml  applicationContext-saiku.xml  applicationContext-spring-security-j2ee.xml  applicationContext-spring-security-jdbc.xml  applicationContext-spring-security-memory.xml  applicationContext-spring-security-sso.xml  applicationContext-spring-security.xml  applicationContext.xml  saiku-beans.xml  web.xml
ui-webapp/src/main/webapp/js/saiku/: Settings.js
util/: FoodMart4.xml  configuration.xml
(+41 files in other folders)
