<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.saiku</groupId>
    <artifactId>saiku</artifactId>
    <version>3.0.10-SNAPSHOT</version>
  </parent>
  <groupId>com.github.bisone</groupId>
  <artifactId>sone-webapp</artifactId>
  <version>3.0.10-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sone-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.saiku</groupId>
      <artifactId>saiku-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.saiku</groupId>
      <artifactId>saiku-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.saiku</groupId>
      <artifactId>saiku-olap-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.saiku</groupId>
      <artifactId>saiku-query</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-spring3-app-rt</artifactId>
    </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
        </dependency>
         <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
        </dependency>
 
  </dependencies>
  <build>
    <finalName>sone-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.9.v20130131</version>
        <configuration>
          <contextXml>${basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
          <stopKey>CTRL+C</stopKey>
          <stopPort>8998</stopPort>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8015</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>

        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <path>/</path>
          <port>8015</port>
          <uriEncoding>UTF-8</uriEncoding>
          <server>tomcat6</server>
        </configuration>
      </plugin>
      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artif7ctId>maven-war-plugin</artifactId> -->
      <!--   <version>2.3</version> -->
      <!--   <configuration> -->
      <!--     <webResources> -->
      <!--       <resource> -->
      <!--         <directory>../saiku-ui/</directory> -->
      <!--         <targetPath>saiku-ui</targetPath> -->
      <!--       </resource> -->
      <!--     </webResources> -->
      <!--   </configuration> -->
      <!-- </plugin> -->
    </plugins>
  </build>
</project>
