[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.saiku:saiku-webapp:war:3.5
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.hive:hive-jdbc:jar -> duplicate declaration of version (?) @ line 288, column 21
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-war-plugin @ line 178, column 21
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.fasterxml.jackson.core:jackson-core:jar -> duplicate declaration of version 2.5.1 @ org.saiku:saiku:3.5, /home/will/saiku/pom.xml, line 978, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.hive:hive-jdbc:jar -> version 0.13.1 vs 1.0.0 @ org.saiku:saiku:3.5, /home/will/saiku/pom.xml, line 998, column 25
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:license-maven-plugin is missing. @ org.saiku:saiku:3.5, /home/will/saiku/pom.xml, line 140, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building saiku - webapp 3.5
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for pentaho:mondrian:jar:4.3.0.1-SPARK is missing, no dependency information available
[WARNING] The POM for org.apache.calcite:calcite-core:jar:0.9.2-incubating-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.apache.calcite:calcite-avatica:jar:0.9.2-incubating-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ saiku-webapp ---
[INFO] org.saiku:saiku-webapp:war:3.5
[INFO] +- org.jasig.cas.client:cas-client-integration-tomcat-common:jar:3.3.2:compile
[INFO] |  +- org.jasig.cas.client:cas-client-core:jar:3.3.2:compile
[INFO] |  |  \- org.opensaml:opensaml:jar:2.5.1-1:compile
[INFO] |  |     +- org.opensaml:openws:jar:1.4.2-1:compile
[INFO] |  |     |  \- org.opensaml:xmltooling:jar:1.3.2-1:compile
[INFO] |  |     |     +- org.slf4j:log4j-over-slf4j:jar:1.6.1:compile
[INFO] |  |     |     +- org.slf4j:jul-to-slf4j:jar:1.6.1:compile
[INFO] |  |     |     +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO] |  |     |     +- org.apache.santuario:xmlsec:jar:1.4.4:compile
[INFO] |  |     |     \- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.9:compile
[INFO] |  |     +- velocity:velocity:jar:1.5:compile
[INFO] |  |     +- org.owasp.esapi:esapi:jar:2.0GA:compile
[INFO] |  |     +- xerces:xercesImpl:jar:2.10.0:compile
[INFO] |  |     \- xml-resolver:xml-resolver:jar:1.2:runtime
[INFO] |  \- org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO] +- org.jasig.cas.client:cas-client-integration-tomcat-v7:jar:3.3.2:compile
[INFO] +- org.springframework.security:spring-security-cas:jar:4.0.1.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:4.0.1.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework.security:spring-security-web:jar:4.0.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:4.0.1.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-acl:jar:4.0.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.saiku:saiku-service:jar:3.5:compile
[INFO] |  +- org.olap4j:olap4j-xmlaserver-noclose:jar:TRUNK-SNAPSHOT:compile
[INFO] |  +- org.olap4j:olap4j:jar:1.2.0:compile
[INFO] |  |  \- net.java.dev.javacc:javacc:jar:5.0:compile
[INFO] |  +- pentaho:mondrian:jar:4.3.0.1-SPARK:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.1:compile
[INFO] |  +- org.apache.poi:poi:jar:3.7:compile
[INFO] |  +- org.apache.poi:poi-ooxml:jar:3.7:compile
[INFO] |  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.7:compile
[INFO] |  |  |  +- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0:compile
[INFO] |  |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO] |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  +- javax.jcr:jcr:jar:2.0:compile
[INFO] |  +- org.mockito:mockito-all:jar:1.8.5:compile
[INFO] |  +- net.serenity-bdd:serenity-jbehave:jar:1.0.23:compile
[INFO] |  |  +- com.googlecode.lambdaj:lambdaj:jar:2.3.3:compile
[INFO] |  |  |  +- org.hamcrest:hamcrest-all:jar:1.3:compile
[INFO] |  |  |  \- cglib:cglib-nodep:jar:2.2:compile
[INFO] |  |  +- de.codecentric:jbehave-junit-runner:jar:1.2.0:compile
[INFO] |  |  +- org.codehaus.groovy:groovy-all:jar:2.3.3:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.8:compile
[INFO] |  |  |  \- javassist:javassist:jar:3.12.1.GA:compile
[INFO] |  |  \- com.thoughtworks.xstream:xstream:jar:1.4.5:compile
[INFO] |  |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-core:jar:2.8.0:compile
[INFO] |  |  +- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  |  +- org.apache.jackrabbit:jackrabbit-data:jar:2.8.0:compile
[INFO] |  |  +- org.apache.jackrabbit:jackrabbit-data:test-jar:tests:2.8.0:compile
[INFO] |  |  +- org.apache.jackrabbit:jackrabbit-spi-commons:jar:2.8.0:compile
[INFO] |  |  +- org.apache.jackrabbit:jackrabbit-spi:jar:2.8.0:compile
[INFO] |  |  +- org.apache.tika:tika-core:jar:1.3:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:3.6.0:compile
[INFO] |  |  +- org.apache.derby:derby:jar:10.5.3.0_1:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.4:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-api:jar:2.8.0:compile
[INFO] |  +- commons-vfs:commons-vfs:jar:1.0:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:2.8.0:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- net.serenity-bdd:serenity-core:jar:1.0.58:compile
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- cglib:cglib:jar:2.2:compile
[INFO] |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  |  +- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  |  +- info.cukes:cucumber-core:jar:1.2.2:compile
[INFO] |  |  |  +- info.cukes:cucumber-html:jar:0.2.3:compile
[INFO] |  |  |  +- info.cukes:cucumber-jvm-deps:jar:1.0.3:compile
[INFO] |  |  |  \- info.cukes:gherkin:jar:2.12.2:compile
[INFO] |  |  +- net.serenity-bdd:serenity-report-resources:jar:1.0.58:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  |  +- com.opera:operadriver:jar:1.5:compile
[INFO] |  |  |  +- com.opera:operalaunchers:jar:1.1:compile
[INFO] |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  |  |  \- org.ini4j:ini4j:jar:0.5.2:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-server:jar:2.46.0:compile
[INFO] |  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.48:compile
[INFO] |  |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:compile
[INFO] |  |  |  +- mx4j:mx4j-tools:jar:3.0.1:compile
[INFO] |  |  |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.9:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:jetty-repacked:jar:7.6.1:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:jetty-rc-repacked:jar:5:compile
[INFO] |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-java:jar:2.46.0:compile
[INFO] |  |  |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.46.0:compile
[INFO] |  |  |  |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.46.0:compile
[INFO] |  |  |  |  |     \- org.seleniumhq.selenium:selenium-api:jar:2.46.0:compile
[INFO] |  |  |  |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.46.0:compile
[INFO] |  |  |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.46.0:compile
[INFO] |  |  |  |  |  \- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.46.0:compile
[INFO] |  |  |  |  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |  |  |  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
[INFO] |  |  |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.46.0:compile
[INFO] |  |  |  |  +- org.seleniumhq.selenium:selenium-support:jar:2.46.0:compile
[INFO] |  |  |  |  +- org.webbitserver:webbit:jar:0.4.14:compile
[INFO] |  |  |  |  |  \- io.netty:netty:jar:3.5.2.Final:compile
[INFO] |  |  |  |  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.46.0:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.8:compile
[INFO] |  |  +- com.codeborne:phantomjsdriver:jar:1.2.1:compile
[INFO] |  |  +- io.appium:java-client:jar:2.1.0:compile
[INFO] |  |  +- org.codehaus.groovy:groovy:jar:2.3.9:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.0:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.7:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.21:compile
[INFO] |  |  +- net.sourceforge.jexcelapi:jxl:jar:2.6.12:compile
[INFO] |  |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit:jar:2.17:compile
[INFO] |  |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:compile
[INFO] |  |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |  |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.16:compile
[INFO] |  |  |  |  \- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.11.v20150529:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-util:jar:9.2.11.v20150529:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-io:jar:9.2.11.v20150529:compile
[INFO] |  |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.11.v20150529:compile
[INFO] |  |  |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.11.v20150529:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] |  |  +- org.fluentlenium:fluentlenium-core:jar:0.10.2:compile
[INFO] |  |  +- com.jhlabs:filters:jar:2.0.235:compile
[INFO] |  |  +- org.asciidoctor:asciidoctor-java-integration:jar:0.1.3:compile
[INFO] |  |  |  +- org.jruby:jruby-complete:jar:1.7.4:compile
[INFO] |  |  |  \- com.beust:jcommander:jar:1.30:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  |  +- javax.el:javax.el-api:jar:2.2.4:compile
[INFO] |  |  +- org.glassfish.web:javax.el:jar:2.2.4:compile
[INFO] |  |  \- com.jayway.awaitility:awaitility:jar:1.6.3:compile
[INFO] |  +- org.jbehave:jbehave-core:jar:3.9.3:compile
[INFO] |  |  +- org.hamcrest:hamcrest-integration:jar:1.3:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.10:compile
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.4:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-jcr-server:jar:2.8.0:compile
[INFO] |  |  \- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  +- com.cenqua.clover:clover:jar:3.3.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.1.6.RELEASE:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.8.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.4:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.5.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  \- org.apache.felix:org.osgi.core:jar:1.0.0:compile
[INFO] +- org.apache.hive:hive-jdbc:jar:0.13.1:compile
[INFO] |  +- org.apache.hive:hive-common:jar:0.13.1:compile
[INFO] |  +- org.apache.hive:hive-metastore:jar:0.13.1:compile
[INFO] |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
[INFO] |  |  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
[INFO] |  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |  |  \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |  \- org.apache.thrift:libfb303:jar:0.9.0:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:0.13.1:compile
[INFO] |  +- org.apache.hive:hive-service:jar:0.13.1:compile
[INFO] |  |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  |  \- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
[INFO] |  |     +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  |     +- javax.mail:mail:jar:1.4.1:compile
[INFO] |  |     +- javax.activation:activation:jar:1.1:compile
[INFO] |  |     +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
[INFO] |  |     +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  |     \- asm:asm-commons:jar:3.1:compile
[INFO] |  |        \- asm:asm-tree:jar:3.1:compile
[INFO] |  +- org.apache.hive:hive-exec:jar:0.13.1:compile
[INFO] |  |  +- org.apache.hive:hive-ant:jar:0.13.1:compile
[INFO] |  |  |  \- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  |     \- oro:oro:jar:2.0.8:compile
[INFO] |  |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3-alpha1:compile
[INFO] |  \- org.apache.thrift:libthrift:jar:0.9.0:compile
[INFO] +- org.apache.hive:hive-cli:jar:1.0.0:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:1.0.0:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:1.0.0:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.20:jar:1.0.0:runtime
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common-secure:jar:1.0.0:compile
[INFO] |  |  |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |  |  |     \- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.20S:jar:1.0.0:runtime
[INFO] |  |  \- org.apache.hive.shims:hive-shims-0.23:jar:1.0.0:runtime
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] +- org.saiku:saiku-web:jar:3.5:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] |  +- com.qmino:miredot-annotations:jar:1.3.1:compile
[INFO] |  +- org.apache.xmlgraphics:fop:jar:1.1:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-extension:jar:1.7:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:4.0.1.RELEASE:compile
[INFO] |  +- batik:batik-transcoder:jar:1.7:compile
[INFO] |  +- batik:batik-ext:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  +- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
[INFO] |  |  \- xalan:xalan:jar:2.6.0:compile
[INFO] |  +- org.apache.xmlgraphics:batik-script:jar:1.7:compile
[INFO] |  +- avalon-framework:avalon-framework-api:jar:4.2.0:compile
[INFO] |  +- avalon-framework:avalon-framework-impl:jar:4.2.0:compile
[INFO] |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile
[INFO] |  +- iText:iText:jar:4.2.0:compile
[INFO] |  +- net.sourceforge.htmlcleaner:htmlcleaner:jar:2.10:compile
[INFO] |  |  \- org.jdom:jdom2:jar:2.0.5:compile
[INFO] |  +- org.mozilla:rhino:jar:1.7R5:compile
[INFO] |  \- org.apache.pdfbox:pdfbox-app:jar:2.0.0-SNAPSHOT:compile
[INFO] +- org.saiku:saiku-olap-util:jar:3.5:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  +- eigenbase:eigenbase-properties:jar:1.1.0.10924:compile
[INFO] |  +- eigenbase:eigenbase-resgen:jar:1.3.0.11873:compile
[INFO] |  +- eigenbase:eigenbase-xom:jar:1.3.0.11999:compile
[INFO] |  \- org.olap4j:olap4j-xmla:jar:1.2.0:compile
[INFO] +- org.saiku:saiku-query:jar:0.1-SNAPSHOT:compile
[INFO] +- com.sun.jersey.contribs:jersey-spring:jar:1.19:compile
[INFO] +- com.sun.jersey.contribs:jersey-multipart:jar:1.19:compile
[INFO] +- org.jvnet.mimepull:mimepull:jar:1.9.4:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.17:compile
[INFO] +- net.sourceforge.jtds:jtds:jar:1.3.1:compile
[INFO] +- org.postgresql:postgresql:jar:9.3-1102-jdbc41:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.4.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.4.0:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:20020423:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.2:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:runtime
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- commons-el:commons-el:jar:1.0:runtime
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.4.0:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.1:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.1:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.1:compile
[INFO] +- com.h2database:h2:jar:1.4.188:compile
[INFO] \- junit:junit:jar:3.8.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.054 s
[INFO] Finished at: 2015-08-21T15:58:14+08:00
[INFO] Final Memory: 25M/331M
[INFO] ------------------------------------------------------------------------
