<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.saiku</groupId>
    <artifactId>saiku</artifactId>
    <version>3.4.2</version>
  </parent>
  <groupId>com.github.bisone</groupId>
  <artifactId>ui-webapp</artifactId>
  <version>3.4.2</version>
  <packaging>war</packaging>
  <name>ui-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.saiku</groupId>
      <artifactId>saiku-web</artifactId>
      <version>3.4.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ui-webapp</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!-- <outputDirectory>target/ui-webapp/WEB-INF/</outputDirectory> -->
              <outputDirectory>src/main/webapp/WEB-INF/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../saiku-webapp/target/saiku-webapp-${project.version}/WEB-INF/</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <path>/</path>
          <port>8088</port>
          <uriEncoding>UTF-8</uriEncoding>
          <server>tomcat7</server>
        </configuration>
      </plugin>

<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<configuration>
					<contextXml>${basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
					<stopKey>CTRL+C</stopKey>
					<stopPort>8998</stopPort>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8088</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>

				</configuration>
			</plugin>

    </plugins>
  </build>
</project>
